.dumi-default-features-item {
    text-align: center;
  }

  .dumi-default-header-left {
    width: 400px !important;
  }
  
  ::-webkit-scrollbar {
    width: 5px;
    height: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #49b1f5;
  
    background-image: linear-gradient(
      45deg,
      rgba(255, 255, 255, 40%) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, 40%) 50%,
      rgba(255, 255, 255, 40%) 75%,
      transparent 75%,
      transparent
    );
    border-radius: 32px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: #dbeffd;
    border-radius: 32px;
  }
  
  ::selection {
    background: #333;
    color: #fff;
  }